Working Directory

git status : It will show the files which are not staging area

git add 'Filename' : It will add the file into staging area

git rm(remove) --cached -r . : It will remove everything from staging area

The files in staging area are ready to commit

git commit -m(message) "Hello" : As message use present tense (best practice)

Local repository

Working Directory (git add) --> Staging Area (git commit) -> Git repository  (git checkout) -> Git Repository

Git checkout : It will revert back roll back last position on local repository

Git diff filename filename : It will check the differences

---------------------------------------------------------------------------------------------------------------------
or create a new repository on the command line
echo "# DevOpsTraining" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/RamazanAcikgoz/DevOpsTraining.git
git push -u origin main

or push an existing repository from the command line
git remote add origin https://github.com/RamazanAcikgoz/DevOpsTraining.git
git branch -M main
git push -u origin main

---------------------------------------------------------------------------------------------------------------------
GIT IGNORE

Stuff that we don't want to commit or host it on github
OS generated files (.DS_Store, .Trashes ...)

create git ignore --> touch .gitignore

---------------------------------------------------------------------------------------------------------------------
GIT CLONE

git clone URL

---------------------------------------------------------------------------------------------------------------------
GIT BRANCH and MERGE

    MAIN 1 ---> 2 ---> 3 ---> 4 ---> 5
         \       \          /       /
FEATURE1  \        3 --- > 4       /
           \                      /
FEATURE2    2 --->     3    ---> 4

git branch branchName
git branch : It will show all branches (* symbol one your current branch)
git checkout branchName : It will change your branch

git merge nameOfBranch : It will merge branch to main branch

---------------------------------------------------------------------------------------------------------------------
GIT FORK and PULL REQUEST
